--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"simpleloopback\startup_stm32l4a6xx.o"
"simpleloopback\main.o"
"simpleloopback\stm32l4xx_it.o"
"simpleloopback\stm32l4xx_hal_msp.o"
"simpleloopback\stm32l4xx_hal_uart.o"
"simpleloopback\stm32l4xx_hal_uart_ex.o"
"simpleloopback\stm32l4xx_hal.o"
"simpleloopback\stm32l4xx_hal_i2c.o"
"simpleloopback\stm32l4xx_hal_i2c_ex.o"
"simpleloopback\stm32l4xx_hal_rcc.o"
"simpleloopback\stm32l4xx_hal_rcc_ex.o"
"simpleloopback\stm32l4xx_hal_flash.o"
"simpleloopback\stm32l4xx_hal_flash_ex.o"
"simpleloopback\stm32l4xx_hal_flash_ramfunc.o"
"simpleloopback\stm32l4xx_hal_gpio.o"
"simpleloopback\stm32l4xx_hal_dma.o"
"simpleloopback\stm32l4xx_hal_dma_ex.o"
"simpleloopback\stm32l4xx_hal_pwr.o"
"simpleloopback\stm32l4xx_hal_pwr_ex.o"
"simpleloopback\stm32l4xx_hal_cortex.o"
"simpleloopback\stm32l4xx_hal_exti.o"
"simpleloopback\stm32l4xx_hal_tim.o"
"simpleloopback\stm32l4xx_hal_tim_ex.o"
"simpleloopback\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "SimpleLoopBack\SimpleLoopBack.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SimpleLoopBack.map" -o SimpleLoopBack\SimpleLoopBack.axf