C:\Users\hamza.omrani\Desktop\LoopBack V0.3 - 2_octets - Semaphore\EWARM\SimpleLoopBack\Obj\SimpleLoopBack.pbd
C:\Users\hamza.omrani\Desktop\LoopBack V0.3 - 2_octets - Semaphore\EWARM\SimpleLoopBack\Obj\freertos.pbi
C:\Users\hamza.omrani\Desktop\LoopBack V0.3 - 2_octets - Semaphore\EWARM\SimpleLoopBack\Obj\main.pbi
C:\Users\hamza.omrani\Desktop\LoopBack V0.3 - 2_octets - Semaphore\EWARM\SimpleLoopBack\Obj\stm32l4xx_hal_msp.pbi
C:\Users\hamza.omrani\Desktop\LoopBack V0.3 - 2_octets - Semaphore\EWARM\SimpleLoopBack\Obj\stm32l4xx_hal_timebase_tim.pbi
C:\Users\hamza.omrani\Desktop\LoopBack V0.3 - 2_octets - Semaphore\EWARM\SimpleLoopBack\Obj\stm32l4xx_it.pbi
C:\Users\hamza.omrani\Desktop\LoopBack V0.3 - 2_octets - Semaphore\EWARM\SimpleLoopBack\Obj\system_stm32l4xx.pbi
C:\Users\hamza.omrani\Desktop\LoopBack V0.3 - 2_octets - Semaphore\EWARM\SimpleLoopBack\Obj\stm32l4xx_hal.pbi
C:\Users\hamza.omrani\Desktop\LoopBack V0.3 - 2_octets - Semaphore\EWARM\SimpleLoopBack\Obj\stm32l4xx_hal_cortex.pbi
C:\Users\hamza.omrani\Desktop\LoopBack V0.3 - 2_octets - Semaphore\EWARM\SimpleLoopBack\Obj\stm32l4xx_hal_dma.pbi
C:\Users\hamza.omrani\Desktop\LoopBack V0.3 - 2_octets - Semaphore\EWARM\SimpleLoopBack\Obj\stm32l4xx_hal_dma_ex.pbi
C:\Users\hamza.omrani\Desktop\LoopBack V0.3 - 2_octets - Semaphore\EWARM\SimpleLoopBack\Obj\stm32l4xx_hal_exti.pbi
C:\Users\hamza.omrani\Desktop\LoopBack V0.3 - 2_octets - Semaphore\EWARM\SimpleLoopBack\Obj\stm32l4xx_hal_flash.pbi
C:\Users\hamza.omrani\Desktop\LoopBack V0.3 - 2_octets - Semaphore\EWARM\SimpleLoopBack\Obj\stm32l4xx_hal_flash_ex.pbi
C:\Users\hamza.omrani\Desktop\LoopBack V0.3 - 2_octets - Semaphore\EWARM\SimpleLoopBack\Obj\stm32l4xx_hal_flash_ramfunc.pbi
C:\Users\hamza.omrani\Desktop\LoopBack V0.3 - 2_octets - Semaphore\EWARM\SimpleLoopBack\Obj\stm32l4xx_hal_gpio.pbi
C:\Users\hamza.omrani\Desktop\LoopBack V0.3 - 2_octets - Semaphore\EWARM\SimpleLoopBack\Obj\stm32l4xx_hal_i2c.pbi
C:\Users\hamza.omrani\Desktop\LoopBack V0.3 - 2_octets - Semaphore\EWARM\SimpleLoopBack\Obj\stm32l4xx_hal_i2c_ex.pbi
C:\Users\hamza.omrani\Desktop\LoopBack V0.3 - 2_octets - Semaphore\EWARM\SimpleLoopBack\Obj\stm32l4xx_hal_pwr.pbi
C:\Users\hamza.omrani\Desktop\LoopBack V0.3 - 2_octets - Semaphore\EWARM\SimpleLoopBack\Obj\stm32l4xx_hal_pwr_ex.pbi
C:\Users\hamza.omrani\Desktop\LoopBack V0.3 - 2_octets - Semaphore\EWARM\SimpleLoopBack\Obj\stm32l4xx_hal_rcc.pbi
C:\Users\hamza.omrani\Desktop\LoopBack V0.3 - 2_octets - Semaphore\EWARM\SimpleLoopBack\Obj\stm32l4xx_hal_rcc_ex.pbi
C:\Users\hamza.omrani\Desktop\LoopBack V0.3 - 2_octets - Semaphore\EWARM\SimpleLoopBack\Obj\stm32l4xx_hal_tim.pbi
C:\Users\hamza.omrani\Desktop\LoopBack V0.3 - 2_octets - Semaphore\EWARM\SimpleLoopBack\Obj\stm32l4xx_hal_tim_ex.pbi
C:\Users\hamza.omrani\Desktop\LoopBack V0.3 - 2_octets - Semaphore\EWARM\SimpleLoopBack\Obj\stm32l4xx_hal_uart.pbi
C:\Users\hamza.omrani\Desktop\LoopBack V0.3 - 2_octets - Semaphore\EWARM\SimpleLoopBack\Obj\stm32l4xx_hal_uart_ex.pbi
C:\Users\hamza.omrani\Desktop\LoopBack V0.3 - 2_octets - Semaphore\EWARM\SimpleLoopBack\Obj\cmsis_os.pbi
C:\Users\hamza.omrani\Desktop\LoopBack V0.3 - 2_octets - Semaphore\EWARM\SimpleLoopBack\Obj\croutine.pbi
C:\Users\hamza.omrani\Desktop\LoopBack V0.3 - 2_octets - Semaphore\EWARM\SimpleLoopBack\Obj\event_groups.pbi
C:\Users\hamza.omrani\Desktop\LoopBack V0.3 - 2_octets - Semaphore\EWARM\SimpleLoopBack\Obj\heap_4.pbi
C:\Users\hamza.omrani\Desktop\LoopBack V0.3 - 2_octets - Semaphore\EWARM\SimpleLoopBack\Obj\list.pbi
C:\Users\hamza.omrani\Desktop\LoopBack V0.3 - 2_octets - Semaphore\EWARM\SimpleLoopBack\Obj\port.pbi
C:\Users\hamza.omrani\Desktop\LoopBack V0.3 - 2_octets - Semaphore\EWARM\SimpleLoopBack\Obj\queue.pbi
C:\Users\hamza.omrani\Desktop\LoopBack V0.3 - 2_octets - Semaphore\EWARM\SimpleLoopBack\Obj\stream_buffer.pbi
C:\Users\hamza.omrani\Desktop\LoopBack V0.3 - 2_octets - Semaphore\EWARM\SimpleLoopBack\Obj\tasks.pbi
C:\Users\hamza.omrani\Desktop\LoopBack V0.3 - 2_octets - Semaphore\EWARM\SimpleLoopBack\Obj\timers.pbi
