C:\Users\hamza.omrani\Desktop\SPI Two Boards V0.1\Master Discovery Board\EWARM\Master Discovery Board\Obj\Master Discovery Board.pbd
C:\Users\hamza.omrani\Desktop\SPI Two Boards V0.1\Master Discovery Board\EWARM\Master Discovery Board\Obj\main.pbi
C:\Users\hamza.omrani\Desktop\SPI Two Boards V0.1\Master Discovery Board\EWARM\Master Discovery Board\Obj\stm32l4xx_hal.pbi
C:\Users\hamza.omrani\Desktop\SPI Two Boards V0.1\Master Discovery Board\EWARM\Master Discovery Board\Obj\stm32l4xx_hal_cortex.pbi
C:\Users\hamza.omrani\Desktop\SPI Two Boards V0.1\Master Discovery Board\EWARM\Master Discovery Board\Obj\stm32l4xx_hal_dma.pbi
C:\Users\hamza.omrani\Desktop\SPI Two Boards V0.1\Master Discovery Board\EWARM\Master Discovery Board\Obj\stm32l4xx_hal_dma_ex.pbi
C:\Users\hamza.omrani\Desktop\SPI Two Boards V0.1\Master Discovery Board\EWARM\Master Discovery Board\Obj\stm32l4xx_hal_exti.pbi
C:\Users\hamza.omrani\Desktop\SPI Two Boards V0.1\Master Discovery Board\EWARM\Master Discovery Board\Obj\stm32l4xx_hal_flash.pbi
C:\Users\hamza.omrani\Desktop\SPI Two Boards V0.1\Master Discovery Board\EWARM\Master Discovery Board\Obj\stm32l4xx_hal_flash_ex.pbi
C:\Users\hamza.omrani\Desktop\SPI Two Boards V0.1\Master Discovery Board\EWARM\Master Discovery Board\Obj\stm32l4xx_hal_flash_ramfunc.pbi
C:\Users\hamza.omrani\Desktop\SPI Two Boards V0.1\Master Discovery Board\EWARM\Master Discovery Board\Obj\stm32l4xx_hal_gpio.pbi
C:\Users\hamza.omrani\Desktop\SPI Two Boards V0.1\Master Discovery Board\EWARM\Master Discovery Board\Obj\stm32l4xx_hal_i2c.pbi
C:\Users\hamza.omrani\Desktop\SPI Two Boards V0.1\Master Discovery Board\EWARM\Master Discovery Board\Obj\stm32l4xx_hal_i2c_ex.pbi
C:\Users\hamza.omrani\Desktop\SPI Two Boards V0.1\Master Discovery Board\EWARM\Master Discovery Board\Obj\stm32l4xx_hal_msp.pbi
C:\Users\hamza.omrani\Desktop\SPI Two Boards V0.1\Master Discovery Board\EWARM\Master Discovery Board\Obj\stm32l4xx_hal_pwr.pbi
C:\Users\hamza.omrani\Desktop\SPI Two Boards V0.1\Master Discovery Board\EWARM\Master Discovery Board\Obj\stm32l4xx_hal_pwr_ex.pbi
C:\Users\hamza.omrani\Desktop\SPI Two Boards V0.1\Master Discovery Board\EWARM\Master Discovery Board\Obj\stm32l4xx_hal_rcc.pbi
C:\Users\hamza.omrani\Desktop\SPI Two Boards V0.1\Master Discovery Board\EWARM\Master Discovery Board\Obj\stm32l4xx_hal_rcc_ex.pbi
C:\Users\hamza.omrani\Desktop\SPI Two Boards V0.1\Master Discovery Board\EWARM\Master Discovery Board\Obj\stm32l4xx_hal_spi.pbi
C:\Users\hamza.omrani\Desktop\SPI Two Boards V0.1\Master Discovery Board\EWARM\Master Discovery Board\Obj\stm32l4xx_hal_spi_ex.pbi
C:\Users\hamza.omrani\Desktop\SPI Two Boards V0.1\Master Discovery Board\EWARM\Master Discovery Board\Obj\stm32l4xx_hal_tim.pbi
C:\Users\hamza.omrani\Desktop\SPI Two Boards V0.1\Master Discovery Board\EWARM\Master Discovery Board\Obj\stm32l4xx_hal_tim_ex.pbi
C:\Users\hamza.omrani\Desktop\SPI Two Boards V0.1\Master Discovery Board\EWARM\Master Discovery Board\Obj\stm32l4xx_it.pbi
C:\Users\hamza.omrani\Desktop\SPI Two Boards V0.1\Master Discovery Board\EWARM\Master Discovery Board\Obj\system_stm32l4xx.pbi
