C:\Users\hamza.omrani\Desktop\AppGit\EWARM\AppGit\Obj\AppGit.pbd
C:\Users\hamza.omrani\Desktop\AppGit\EWARM\AppGit\Obj\bmp280.pbi
C:\Users\hamza.omrani\Desktop\AppGit\EWARM\AppGit\Obj\main.pbi
C:\Users\hamza.omrani\Desktop\AppGit\EWARM\AppGit\Obj\stm32l4xx_hal.pbi
C:\Users\hamza.omrani\Desktop\AppGit\EWARM\AppGit\Obj\stm32l4xx_hal_cortex.pbi
C:\Users\hamza.omrani\Desktop\AppGit\EWARM\AppGit\Obj\stm32l4xx_hal_dma.pbi
C:\Users\hamza.omrani\Desktop\AppGit\EWARM\AppGit\Obj\stm32l4xx_hal_dma_ex.pbi
C:\Users\hamza.omrani\Desktop\AppGit\EWARM\AppGit\Obj\stm32l4xx_hal_exti.pbi
C:\Users\hamza.omrani\Desktop\AppGit\EWARM\AppGit\Obj\stm32l4xx_hal_flash.pbi
C:\Users\hamza.omrani\Desktop\AppGit\EWARM\AppGit\Obj\stm32l4xx_hal_flash_ex.pbi
C:\Users\hamza.omrani\Desktop\AppGit\EWARM\AppGit\Obj\stm32l4xx_hal_flash_ramfunc.pbi
C:\Users\hamza.omrani\Desktop\AppGit\EWARM\AppGit\Obj\stm32l4xx_hal_gpio.pbi
C:\Users\hamza.omrani\Desktop\AppGit\EWARM\AppGit\Obj\stm32l4xx_hal_i2c.pbi
C:\Users\hamza.omrani\Desktop\AppGit\EWARM\AppGit\Obj\stm32l4xx_hal_i2c_ex.pbi
C:\Users\hamza.omrani\Desktop\AppGit\EWARM\AppGit\Obj\stm32l4xx_hal_msp.pbi
C:\Users\hamza.omrani\Desktop\AppGit\EWARM\AppGit\Obj\stm32l4xx_hal_pwr.pbi
C:\Users\hamza.omrani\Desktop\AppGit\EWARM\AppGit\Obj\stm32l4xx_hal_pwr_ex.pbi
C:\Users\hamza.omrani\Desktop\AppGit\EWARM\AppGit\Obj\stm32l4xx_hal_rcc.pbi
C:\Users\hamza.omrani\Desktop\AppGit\EWARM\AppGit\Obj\stm32l4xx_hal_rcc_ex.pbi
C:\Users\hamza.omrani\Desktop\AppGit\EWARM\AppGit\Obj\stm32l4xx_hal_tim.pbi
C:\Users\hamza.omrani\Desktop\AppGit\EWARM\AppGit\Obj\stm32l4xx_hal_tim_ex.pbi
C:\Users\hamza.omrani\Desktop\AppGit\EWARM\AppGit\Obj\stm32l4xx_it.pbi
C:\Users\hamza.omrani\Desktop\AppGit\EWARM\AppGit\Obj\system_stm32l4xx.pbi
