F:\Work Done\UART DMA_Half_&_Cplt_Callback\EWARM\SimpleLoopBack\Obj\SimpleLoopBack.pbd
F:\Work Done\UART DMA_Half_&_Cplt_Callback\EWARM\SimpleLoopBack\Obj\main.pbi
F:\Work Done\UART DMA_Half_&_Cplt_Callback\EWARM\SimpleLoopBack\Obj\stm32l4xx_hal_msp.pbi
F:\Work Done\UART DMA_Half_&_Cplt_Callback\EWARM\SimpleLoopBack\Obj\stm32l4xx_it.pbi
F:\Work Done\UART DMA_Half_&_Cplt_Callback\EWARM\SimpleLoopBack\Obj\system_stm32l4xx.pbi
F:\Work Done\UART DMA_Half_&_Cplt_Callback\EWARM\SimpleLoopBack\Obj\stm32l4xx_hal.pbi
F:\Work Done\UART DMA_Half_&_Cplt_Callback\EWARM\SimpleLoopBack\Obj\stm32l4xx_hal_cortex.pbi
F:\Work Done\UART DMA_Half_&_Cplt_Callback\EWARM\SimpleLoopBack\Obj\stm32l4xx_hal_dma.pbi
F:\Work Done\UART DMA_Half_&_Cplt_Callback\EWARM\SimpleLoopBack\Obj\stm32l4xx_hal_dma_ex.pbi
F:\Work Done\UART DMA_Half_&_Cplt_Callback\EWARM\SimpleLoopBack\Obj\stm32l4xx_hal_exti.pbi
F:\Work Done\UART DMA_Half_&_Cplt_Callback\EWARM\SimpleLoopBack\Obj\stm32l4xx_hal_flash.pbi
F:\Work Done\UART DMA_Half_&_Cplt_Callback\EWARM\SimpleLoopBack\Obj\stm32l4xx_hal_flash_ex.pbi
F:\Work Done\UART DMA_Half_&_Cplt_Callback\EWARM\SimpleLoopBack\Obj\stm32l4xx_hal_flash_ramfunc.pbi
F:\Work Done\UART DMA_Half_&_Cplt_Callback\EWARM\SimpleLoopBack\Obj\stm32l4xx_hal_gpio.pbi
F:\Work Done\UART DMA_Half_&_Cplt_Callback\EWARM\SimpleLoopBack\Obj\stm32l4xx_hal_i2c.pbi
F:\Work Done\UART DMA_Half_&_Cplt_Callback\EWARM\SimpleLoopBack\Obj\stm32l4xx_hal_i2c_ex.pbi
F:\Work Done\UART DMA_Half_&_Cplt_Callback\EWARM\SimpleLoopBack\Obj\stm32l4xx_hal_pwr.pbi
F:\Work Done\UART DMA_Half_&_Cplt_Callback\EWARM\SimpleLoopBack\Obj\stm32l4xx_hal_pwr_ex.pbi
F:\Work Done\UART DMA_Half_&_Cplt_Callback\EWARM\SimpleLoopBack\Obj\stm32l4xx_hal_rcc.pbi
F:\Work Done\UART DMA_Half_&_Cplt_Callback\EWARM\SimpleLoopBack\Obj\stm32l4xx_hal_rcc_ex.pbi
F:\Work Done\UART DMA_Half_&_Cplt_Callback\EWARM\SimpleLoopBack\Obj\stm32l4xx_hal_tim.pbi
F:\Work Done\UART DMA_Half_&_Cplt_Callback\EWARM\SimpleLoopBack\Obj\stm32l4xx_hal_tim_ex.pbi
F:\Work Done\UART DMA_Half_&_Cplt_Callback\EWARM\SimpleLoopBack\Obj\stm32l4xx_hal_uart.pbi
F:\Work Done\UART DMA_Half_&_Cplt_Callback\EWARM\SimpleLoopBack\Obj\stm32l4xx_hal_uart_ex.pbi
